0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:31 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:07 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Tab1 StartNav3 #renderer-user #link
0:00:09 Tab1 FinishNav3
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:29 Tab1 StartNav4 #renderer-user #link
0:00:29 Tab1 FinishNav4
0:00:33 Tab1 StartNav5 #renderer-user #link
0:00:33 Tab1 FinishNav5
0:00:35 Tab1 StartNav6 #renderer-user #link
0:00:35 Tab1 FinishNav6
0:00:35 Memory Pressure: Moderate
0:00:41 Tab1 StartNav7 #renderer-user #link
0:00:41 Tab1 FinishNav7
0:00:45 Memory Pressure: Moderate
0:00:46 Tab1 StartNav8 #renderer-user #link
0:00:46 Tab1 FinishNav8
0:00:51 Tab1 StartNav9 #renderer-user #link
0:00:51 Tab1 FinishNav9
0:00:55 Memory Pressure: Moderate
0:00:57 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:15 Tab1 StartNav3 #renderer-user #link
0:00:15 Tab1 FinishNav3
0:00:20 Tab1 StartNav4 #renderer-user #link
0:00:20 Tab1 FinishNav4
0:00:25 Memory Pressure: Moderate
0:00:27 Tab1 StartNav5 #renderer-user #link
0:00:27 Tab1 FinishNav5
0:00:30 Tab1 StartNav6 #renderer-user #link
0:00:30 Tab1 FinishNav6
0:00:31 Microsoft.Shutdown.OnWindowClosing
