C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\et_logo_horizontal.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\et_logo_horizontal.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\et_logo_horizontal.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\et_logo_horizontal.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\et_logo_horizontal.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\not_found_frame_33408.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\not_found_frame_33408.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\not_found_frame_33408.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\not_found_frame_33408.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\not_found_frame_33408.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\rectangle_987.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\rectangle_987.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\rectangle_987.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\rectangle_987.png
C:\Users\shanm\Downloads\TicketMaster-main\TicketMaster-main\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\rectangle_987.png
